# -*- mode:json -*- 
# comments are removed
# file name are relative to the source dir passed to the scons builder (usefull if Several SConsScript are used)
{
    "name" : "echchroot",    
    "Section" : "base",
    "Priority": "optional",
    "Architecture": "all",
    "Depends": ["debootstrap","schroot","aufs-tools"],
    "Maintainer": "eric",
    "Description": "ECH schroot, create an union chroot on a file through a loopback device",    
    "install-scripts" : [
	"unix/DEBIAN/postinst",
	"unix/DEBIAN/postrm"
    ],
    "resources" : [
	{"source" : "unix/etc" , "dest" : "/etc" ,"includes" : ["*"],"excludes":["*.back","~*"]},
	{"source" : "unix/usr" , "dest" : "/usr"},
	{"source" : "scripts" , "dest" : "/usr/local" }
    ]
}
